/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */
.top {
   
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    height: 77px;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1;
    position: fixed;
}
.top-items {
    display: flex;
    height: 77px;
    max-width: 975px;
    padding: 26px 20px;
    justify-content: space-evenly;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-area {
    display: flex; 
    flex: 1 9999 0%;
    min-width: 40px;
    justify-content: flex-start;
    flex-direction: row;
    align-content: stretch;
 
}

.search-box {
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.search {
    border: 1px solid rgba(196, 196, 196, 0.418);
    border-radius: 3px;
    width: 200px;
    color: #999;
    cursor: text;
    font-size: 14px;
    font-weight: 300;
    left: 0;
    padding: 7px;
    position: absolute;
    text-align: center;
    top: 0;
}
.search-box:hover {
    transform: translateY(-2px);
    box-shadow: 1px 3px 1px rgb(53, 52, 52);
}
.search-box:active {
    transform: scaleX(1.04);
}
.ic {
    left: 55px;
    opacity: 0.5;
    position: relative;
    top: 12px;
    background-repeat: no-repeat;
    background-position: -387px -337px;
    height: 10px;
    width: 10px;
}

.sb {
    position: absolute;
}

.acct-actions {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    position: absolute;
    top: 35%;
   
    left: 70%;
    white-space: nowrap;
}

.actions {
    display: flex;
    flex-direction: row;
    padding-left: 24px;
    white-space: nowrap;
}

.li {
    height: 24px;
    margin-right: 25px;
    opacity: 0.8;
}

                /* Statuses */
.statuses {
    height: 120px;
    outline: 0;
    background: #fafafa;
    border-bottom: 1px solid #dbdbdb;
    display: block;
    padding: 10px 0;
}
.full {
    display: none;
}
.status {
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
    height: 120px;
}
.status-ride {
    display: flex;
    padding-left: 0px;
    padding-right: 8880px;
}
.status_ {
    height: 122px;
    padding: 0 16px;
    width: 80px;
}
.status-pix {
    border: 3px solid rgb(190, 76, 47);
    height: 66px;
    width: 66px;
    border-radius: 50%;
}
.pix {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
   
    margin-top: 70px;
    padding: 0 2rem;
}
.containerbdy {
    max-width: 93.5rem;
    margin: 0 auto;
    display:grid;
    grid-template-rows: repeat(3,1fr);
    gap:5px;
    margin-top: 70px;
    padding: 0 2rem;
}
.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
   
    height:280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    border: 2px solid black;
    border-radius: 50%;
}

.profile-image img {
    width:100%;
    height: 100%;
   overflow: hidden;
   z-index: -1;
   border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */
.containerbdy{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 250px;
    height: 250px;
}



.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -1;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

   

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item
     {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
